<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JpaBuddyIdeaProjectConfig">
    <option name="defaultUnitInitialized" value="true" />
    <option name="reverseEngineeringLastDbConnectionId" value="b12e5f68-0c93-4b52-bc40-81bb4bc3f4a7" />
    <option name="reLastEntityCreationPackage" value="pca/src/main/java/com/bongo/pca/paasPortal" />
  </component>
</project>